<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>

	<input type="button" value="test1" class="btn btn-warning" />
	<button type="button" class="btn btn-primary">Primary</button>
	<button type="button" class="btn btn-secondary">Secondary</button>
	<button type="button" class="btn btn-success">Success</button>
	<button type="button" class="btn btn-info">Info</button>
	<button type="button" class="btn btn-warning">Warning</button>
	<button type="button" class="btn btn-danger">Danger</button>
	<button type="button" class="btn btn-light">Light</button>
	<button type="button" class="btn btn-dark">Dark</button>
	<button type="button" class="btn btn-link">Link</button>
	<br />
	<br />
	<input type="button" value="test2" class="btn btn-outline-secondary" />
	<button type="button" class="btn btn-outline-primary">Primary</button>
	<button type="button" class="btn btn-outline-secondary">Secondary</button>
	<button type="button" class="btn btn-outline-success">Success</button>
	<button type="button" class="btn btn-outline-info">Info</button>
	<button type="button" class="btn btn-outline-warning">Warning</button>
	<button type="button" class="btn btn-outline-danger">Danger</button>
	<button type="button" class="btn btn-outline-light">Light</button>
	<button type="button" class="btn btn-outline-dark">Dark</button>
	<br />
	<br />
	<table class="table table-hover">
		<thead>
			<tr>
				<th scope="col">Type</th>
				<th scope="col">Column heading</th>
				<th scope="col">Column heading</th>
				<th scope="col">Column heading</th>
			</tr>
		</thead>
		<tbody>
			<tr class="table-info">
				<th scope="row">Info</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
			<tr>
				<th scope="table-secondary">Default</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
			<tr>
				<th scope="table-secondary">Default</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
			<tr>
				<th scope="table-secondary">Default</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
			<tr>
				<th scope="table-secondary">Default</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
		</tbody>
	</table>
	<table class="table table-hover">
		<thead>
			<tr>
				<th scope="col">Type</th>
				<th scope="col">Column heading</th>
				<th scope="col">Column heading</th>
				<th scope="col">Column heading</th>
			</tr>
		</thead>
		<tbody>
			<tr class="table-active">
				<th scope="row">Active</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
			<tr>
				<th scope="row">Default</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
			<tr class="table-primary">
				<th scope="row">Primary</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
			<tr class="table-secondary">
				<th scope="row">Secondary</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
			<tr class="table-success">
				<th scope="row">Success</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
			<tr class="table-danger">
				<th scope="row">Danger</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
			<tr class="table-warning">
				<th scope="row">Warning</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
			<tr class="table-info">
				<th scope="row">Info</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
			<tr class="table-light">
				<th scope="row">Light</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
			<tr class="table-dark">
				<th scope="row">Dark</th>
				<td>Column content</td>
				<td>Column content</td>
				<td>Column content</td>
			</tr>
		</tbody>
	</table>
	<br />
	<br />
	<nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
				aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarColor03">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link active" href="#">Home
							<span class="visually-hidden">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
							aria-haspopup="true" aria-expanded="false">Dropdown</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Separated link</a>
						</div>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-sm-2" type="search" placeholder="Search">
					<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>
	<div>
		<fieldset disabled="">
			<label class="form-label" for="disabledInput">Disabled input</label>
			<input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled="">
		</fieldset>
	</div>
	<div>
		<fieldset>
			<label class="form-label mt-4" for="readOnlyInput">Readonly input</label>
			<input class="form-control" id="readOnlyInput" type="text" placeholder="Readonly input here..." readonly="">
		</fieldset>
	</div>
	<div class="has-success">
		<label class="form-label mt-4" for="inputValid">Valid input</label>
		<input type="text" value="correct value" class="form-control is-valid" id="inputValid">
		<div class="valid-feedback">Success! You've done it.</div>
	</div>
	<div class="has-danger">
		<label class="form-label mt-4" for="inputInvalid">Invalid input</label>
		<input type="text" value="wrong value" class="form-control is-invalid" id="inputInvalid">
		<div class="invalid-feedback">Sorry, that username's taken. Try another?</div>
	</div>
	<div>
		<label class="col-form-label col-form-label-lg mt-4" for="inputLarge">Large input</label>
		<input class="form-control form-control-lg" type="text" placeholder=".form-control-lg" id="inputLarge">
	</div>
	<div>
		<label class="col-form-label mt-4" for="inputDefault">Default input</label>
		<input type="text" class="form-control" placeholder="Default input" id="inputDefault">
	</div>
	<div>
		<label class="col-form-label col-form-label-sm mt-4" for="inputSmall">Small input</label>
		<input class="form-control form-control-sm" type="text" placeholder=".form-control-sm" id="inputSmall">
	</div>
	<div>
		<label class="form-label mt-4">Input addons</label>
		<div>
			<div class="input-group mb-3">
				<span class="input-group-text">$</span>
				<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
				<span class="input-group-text">.00</span>
			</div>
			<div class="input-group mb-3">
				<input type="text" class="form-control" placeholder="Recipient's username"
					aria-label="Recipient's username" aria-describedby="button-addon2">
				<button class="btn btn-primary" type="button" id="button-addon2">Button</button>
			</div>
		</div>
	</div>
	<div>
		<label class="form-label mt-4">Floating labels</label>
		<div class="form-floating mb-3">
			<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
			<label for="floatingInput">Email address</label>
		</div>
		<div class="form-floating">
			<input type="password" class="form-control" id="floatingPassword" placeholder="Password" autocomplete="off">
			<label for="floatingPassword">Password</label>
		</div>
	</div>

	<form>
		<fieldset>
			<legend>Legend</legend>
			<div class="row">
				<label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
				<div class="col-sm-10">
					<input type="text" readonly="" class="form-control-plaintext" id="staticEmail"
						value="email@example.com">
				</div>
			</div>
			<div>
				<label for="exampleInputEmail1" class="form-label mt-4">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
					placeholder="Enter email">
				<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
					else.</small>
			</div>
			<div>
				<label for="exampleInputPassword1" class="form-label mt-4">Password</label>
				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
					autocomplete="off">
			</div>
			<div>
				<label for="exampleSelect1" class="form-label mt-4">Example select</label>
				<select class="form-select" id="exampleSelect1">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
			<div>
				<label for="exampleSelect1" class="form-label mt-4">Example disabled select</label>
				<select class="form-select" id="exampleDisabledSelect1" disabled="">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
			<div>
				<label for="exampleSelect2" class="form-label mt-4">Example multiple select</label>
				<select multiple="" class="form-select" id="exampleSelect2">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
			<div>
				<label for="exampleTextarea" class="form-label mt-4">Example textarea</label>
				<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
			</div>
			<div>
				<label for="formFile" class="form-label mt-4">Default file input example</label>
				<input class="form-control" type="file" id="formFile">
			</div>
			<fieldset>
				<legend class="mt-4">Radio buttons</legend>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="optionsRadios" id="optionsRadios1"
						value="option1" checked="">
					<label class="form-check-label" for="optionsRadios1">
						Option one is this and that—be sure to include why it's great
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="optionsRadios" id="optionsRadios2"
						value="option2">
					<label class="form-check-label" for="optionsRadios2">
						Option two can be something else and selecting it will deselect option one
					</label>
				</div>
				<div class="form-check disabled">
					<input class="form-check-input" type="radio" name="optionsRadios" id="optionsRadios3"
						value="option3" disabled="">
					<label class="form-check-label" for="optionsRadios3">
						Option three is disabled
					</label>
				</div>
			</fieldset>
			<fieldset>
				<legend class="mt-4">Checkboxes</legend>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
					<label class="form-check-label" for="flexCheckDefault">
						Default checkbox
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked="">
					<label class="form-check-label" for="flexCheckChecked">
						Checked checkbox
					</label>
				</div>
			</fieldset>
			<fieldset>
				<legend class="mt-4">Switches</legend>
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
					<label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
				</div>
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked="">
					<label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
				</div>
			</fieldset>
			<fieldset>
				<legend class="mt-4">Ranges</legend>
				<label for="customRange1" class="form-label">Example range</label>
				<input type="range" class="form-range" id="customRange1">
				<label for="disabledRange" class="form-label">Disabled range</label>
				<input type="range" class="form-range" id="disabledRange" disabled="">
				<label for="customRange3" class="form-label">Example range</label>
				<input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">
			</fieldset>
			<button type="submit" class="btn btn-primary">Submit</button>
		</fieldset>
	</form>
	<hr />
	<div>
		<ul class="pagination">
			<li class="page-item disabled">
				<a class="page-link" href="#">&laquo;</a>
			</li>
			<li class="page-item active">
				<a class="page-link" href="#">1</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">2</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">3</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">4</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">5</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">&raquo;</a>
			</li>
		</ul>
	</div>
	<div>
		<ul class="pagination pagination-lg">
			<li class="page-item disabled">
				<a class="page-link" href="#">&laquo;</a>
			</li>
			<li class="page-item active">
				<a class="page-link" href="#">1</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">2</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">3</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">4</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">5</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">&raquo;</a>
			</li>
		</ul>
	</div>
	<div>
		<ul class="pagination pagination-sm">
			<li class="page-item disabled">
				<a class="page-link" href="#">&laquo;</a>
			</li>
			<li class="page-item active">
				<a class="page-link" href="#">1</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">2</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">3</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">4</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">5</a>
			</li>
			<li class="page-item">
				<a class="page-link" href="#">&raquo;</a>
			</li>
		</ul>
	</div>
	<hr />
	<span class="badge bg-primary">Primary</span>
	<span class="badge bg-secondary">Secondary</span>
	<span class="badge bg-success">Success</span>
	<span class="badge bg-danger">Danger</span>
	<span class="badge bg-warning">Warning</span>
	<span class="badge bg-info">Info</span>
	<span class="badge bg-light">Light</span>
	<span class="badge bg-dark">Dark</span>
</body>

</html>