<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css">
	<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
				aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarColor02">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link active" href="#">Home
							<span class="visually-hidden">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
							aria-haspopup="true" aria-expanded="false">Dropdown</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Separated link</a>
						</div>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-sm-2" type="search" placeholder="Search">
					<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>
	<hr />
	<div>
		<button type="button" class="btn btn-outline-primary">Primary</button>
		<button type="button" class="btn btn-outline-secondary">Secondary</button>
		<button type="button" class="btn btn-outline-success">Success</button>
		<button type="button" class="btn btn-outline-info">Info</button>
		<button type="button" class="btn btn-outline-warning">Warning</button>
		<button type="button" class="btn btn-outline-danger">Danger</button>
		<button type="button" class="btn btn-outline-light">Light</button>
		<button type="button" class="btn btn-outline-dark">Dark</button>
	</div>
	<hr />
	<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
		<input type="checkbox" class="btn-check" id="btncheck1" checked="" autocomplete="off">
		<label class="btn btn-primary" for="btncheck1">Checkbox 1</label>
		<input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
		<label class="btn btn-primary" for="btncheck2">Checkbox 2</label>
		<input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
		<label class="btn btn-primary" for="btncheck3">Checkbox 3</label>
	</div>



	<ul class="nav nav-tabs" role="tablist">
		<li class="nav-item" role="presentation">
			<a class="nav-link active" data-bs-toggle="tab" href="#home" aria-selected="true" role="tab">Home</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" data-bs-toggle="tab" href="#profile" aria-selected="false" tabindex="-1"
				role="tab">Profile</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link disabled" href="#" aria-selected="false" tabindex="-1" role="tab">Disabled</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true"
				aria-expanded="false">Dropdown</a>
			<div class="dropdown-menu">
				<h6 class="dropdown-header">Dropdown header</h6>
				<a class="dropdown-item" href="#">Action</a>
				<a class="dropdown-item" href="#">Another action</a>
				<a class="dropdown-item" href="#">Something else here</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">Separated link</a>
			</div>
		</li>
	</ul>
	<div id="myTabContent" class="tab-content">
		<div class="tab-pane fade show active" id="home" role="tabpanel">
			<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
				retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
				Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry
				richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american
				apparel, butcher voluptate nisi qui.</p>
		</div>
		<div class="tab-pane fade" id="profile" role="tabpanel">
			<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation
				+1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table
				craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
				ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.
			</p>
		</div>
		<div class="tab-pane fade" id="dropdown1">
			<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro
				fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer,
				iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony.
				Leggings gentrify squid 8-bit cred pitchfork.</p>
		</div>
		<div class="tab-pane fade" id="dropdown2">
			<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master
				cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party
				locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before
				they sold out farm-to-table VHS viral locavore cosby sweater.</p>
		</div>
	</div>
	<hr />
	<div class="alert alert-dismissible alert-warning">
		<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
		<h4 class="alert-heading">Warning!</h4>
		<p class="mb-0">Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue.
			Praesent commodo cursus magna, <a href="#" class="alert-link">vel scelerisque nisl consectetur et</a>.</p>
	</div>
	<hr />
	<span class="badge bg-primary">Primary</span>
	<span class="badge bg-secondary">Secondary</span>
	<span class="badge bg-success">Success</span>
	<span class="badge bg-danger">Danger</span>
	<span class="badge bg-warning">Warning</span>
	<span class="badge bg-info">Info</span>
	<span class="badge bg-light">Light</span>
	<span class="badge bg-dark">Dark</span>
	<hr />
	<div class="progress">
		<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%;" aria-valuenow="10"
			aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<div class="progress">
		<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%;"
			aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<div class="progress">
		<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50"
			aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<div class="progress">
		<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%;"
			aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<div class="progress">
		<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 5%;" aria-valuenow="5"
			aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<hr />
	<div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
		<div class="card-header">Header</div>
		<div class="card-body">
			<h4 class="card-title">Primary card title</h4>
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
				content.</p>
		</div>
	</div>
	<div class="card text-white bg-secondary mb-3" style="max-width: 20rem;">
		<div class="card-header">Header</div>
		<div class="card-body">
			<h4 class="card-title">Secondary card title</h4>
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
				content.</p>
		</div>
	</div>
	<div class="card text-white bg-success mb-3" style="max-width: 20rem;">
		<div class="card-header">Header</div>
		<div class="card-body">
			<h4 class="card-title">Success card title</h4>
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
				content.</p>
		</div>
	</div>
	<div class="card text-white bg-danger mb-3" style="max-width: 20rem;">
		<div class="card-header">Header</div>
		<div class="card-body">
			<h4 class="card-title">Danger card title</h4>
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
				content.</p>
		</div>
	</div>
	<div class="card text-white bg-warning mb-3" style="max-width: 20rem;">
		<div class="card-header">Header</div>
		<div class="card-body">
			<h4 class="card-title">Warning card title</h4>
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
				content.</p>
		</div>
	</div>
	<div class="card text-white bg-info mb-3" style="max-width: 20rem;">
		<div class="card-header">Header</div>
		<div class="card-body">
			<h4 class="card-title">Info card title</h4>
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
				content.</p>
		</div>
	</div>
	<div class="card bg-light mb-3" style="max-width: 20rem;">
		<div class="card-header">Header</div>
		<div class="card-body">
			<h4 class="card-title">Light card title</h4>
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
				content.</p>
		</div>
	</div>
	<div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
		<div class="card-header">Header</div>
		<div class="card-body">
			<h4 class="card-title">Dark card title</h4>
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
				content.</p>
		</div>
	</div>
	<div class="modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Modal title</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<p>Modal body text goes here.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Save changes</button>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>