<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Untree.co">
<link rel="shortcut icon" href="favicon.png">

<meta name="description" content="" />
<meta name="keywords" content="bootstrap, bootstrap4" />

<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<!-- Login CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css" rel="stylesheet">

<link href="css/login.css" rel="stylesheet">
<link href="scss/style.scss" rel="stylesheet">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
<title>Login Page</title>
<style>

.libre-baskerville-bold {
	font-family: "Libre Baskerville", serif;
 		font-weight: 700;
 		font-style: normal;
}

.noto-serif-kr {
  	font-family: "Noto Serif KR", serif;
  	font-optical-sizing: auto;
	font-weight: weight;
	font-style: normal;
}

</style>
</head>
<body>
 <!-- <a href="https://front.codes/" class="logo" target="_blank">
    <img src="https://assets.codepen.io/1462889/fcy.png" alt="">
 </a> -->
	<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand libre-baskerville-bold" href="index.html">AMRS<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse noto-serif-kr" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">홈</a>
						</li>
						<li><a class="nav-link" href="about.html">AMRS 소개</a></li>
						<li><a class="nav-link" href="shop.html">전시</a></li>
						<li><a class="nav-link" href="#">컬렉션</a></li>
						<li><a class="nav-link" href="services.html">예매</a></li>
						<li><a class="nav-link" href="#">방문 안내</a></li>
						<li><a class="nav-link" href="blog.html">뉴스 및 이벤트</a></li>
						<li><a class="nav-link" href="contact.html">연락처</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="login.html"><img src="images/user.svg"></a></li>
						<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Header/Navigation -->
		
		
		<!-- Start Section -->
		  <div class="section">
		    <div class="container">
		      <div class="row full-height justify-content-center">
		        <div class="col-12 text-center align-self-center py-5">
		          <div class="section pb-5 pt-5 pt-sm-2 text-center">
		            <h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
		                  <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
		                  <label for="reg-log"></label>
		            <div class="card-3d-wrap mx-auto">
		              <div class="card-3d-wrapper">
		                <div class="card-front">
		                  <div class="center-wrap">
		                    <div class="section text-center">
		                      <h4 class="mb-4 pb-3">Log In</h4>
		                      <div class="form-group">
		                        <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
		                        <i class="input-icon uil uil-at"></i>
		                      </div>  
		                      <div class="form-group mt-2">
		                        <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
		                        <i class="input-icon uil uil-lock-alt"></i>
		                      </div>
		                      <a href="#" class="btn mt-4">submit</a>
		                      <p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a></p>
		                     </div>
		                    </div>
		                  </div>
		                <div class="card-back">
		                  <div class="center-wrap">
		                    <div class="section text-center">
		                      <h4 class="mb-4 pb-3">Sign Up</h4>
		                      <div class="form-group">
		                        <input type="text" name="logname" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off">
		                        <i class="input-icon uil uil-user"></i>
		                      </div>  
		                      <div class="form-group mt-2">
		                        <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
		                        <i class="input-icon uil uil-at"></i>
		                      </div>  
		                      <div class="form-group mt-2">
		                        <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
		                        <i class="input-icon uil uil-lock-alt"></i>
		                      </div>
		                      <a href="#" class="btn mt-4">submit</a>
		                        </div>
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		      </div>
		  </div>
</body>
</html>